{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "statable",
  "version": "0.1.1",
  "description": "Ask your AI client about website traffic. Statable is cookieless web analytics hosted in the EU: visitors, pages, sources, campaigns, goals, funnels, custom events and live visitors, plus creating and configuring sites, goals and funnels.",
  "author": {
    "name": "Key Arg B.V.",
    "url": "https://statable.com"
  },
  "homepage": "https://statable.com/docs/integrations/mcp/",
  "repository": "https://github.com/key-arg/statable-mcp",
  "license": "MIT",
  "keywords": [
    "analytics",
    "web-analytics",
    "statistics",
    "privacy",
    "cookieless",
    "gdpr",
    "mcp"
  ]
}
